Random Forest Triage Model Evaluation
========================================

Dataset: analytics/data/ed2022-stata.dta
Rows used: 10207
Train rows: 8165
Test rows: 2042
Accuracy: 0.5240

Features Used
----------------------------------------
- chief_complaint_encoded
- self_reported_urgency
- symptom_count
- AGE
- SEX
- TEMPF
- PULSE
- BPSYS
- BPDIAS
- POPCT
- RESPR

Classification Report
----------------------------------------
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        28
           2       0.36      0.38      0.37       319
           3       0.66      0.54      0.59      1068
           4       0.46      0.65      0.54       565
           5       0.19      0.11      0.14        62

    accuracy                           0.52      2042
   macro avg       0.33      0.34      0.33      2042
weighted avg       0.54      0.52      0.52      2042
